exports.config = {
  seleniumAddress : 'http://localhost:4444/wd/hub',
  specs           : ['test/e2e/**/*.spec.js'],
  baseUrl         : 'http://localhost:8080/',
  // capabilities    : { 'browserName': 'firefox'}
};
